serenity.project.name = Target
#webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/drivers/Chrome/chromedriver.exe
webdriver.firefox.driver = src/test/resources/drivers/Firefox/geckodriver.exe
webdriver.edge.driver = src/test/resources/drivers/Microsoft_Edge/msedgedriver.exe
webdriver.wait.for.timeout = 5000
webdriver.timeouts.implicitlywait = 5000
serenity.browser.maximize = true
chrome.switches = --disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.base.url = https://www.target.com